<!DOCTYPE html>
<html>
  <head>
    <title>IshSi Marketplace</title>
    <style>
      body{
        background-color: lightblue;
      }
      h1{
        font-family: Roboto;
        font-size: 48px;
        font-weight: bold;
        font-style: italic;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner2 {
        width: auto;
        height: 320px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 36px;
        font-weight: bold;
        font-style: italic;
        color: rgb(110,110,110);
        text-align: center;
      }
      h3{
        font-family: Roboto;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        color: rgb(120,120,120);
        text-align: center;
      }
      .bodytext{
        font-family: Roboto;
        font-size: 24px;
        font-weight: normal;
        font-style: italic;
        color: rgb(100,100,100);
        text-align: center;
      }
      #container{
        max-width: 720px
        margin: 0 auto 0 auto ;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>IshSi Marketplace</h1>
      <img id="banner2" src="https://e-commerce-website.prakashpy.repl.co/static/saree_fabric_2.jpg">
      <img id="banner3" src="https://e-commerce-website.prakashpy.repl.co/static/saree_fabric_3.jpg" height="320" width="300">
      <img id="banner1" src="https://e-commerce-website.prakashpy.repl.co/static/saree_fabric_1.jpg" height="320">
      <h2>
        About IshSi Marketplace
      </h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum et sollicitudin ac orci phasellus egestas. Diam donec adipiscing tristique risus nec feugiat in. Maecenas accumsan lacus vel facilisis volutpat est velit. Arcu dictum varius duis at. Amet massa vitae tortor condimentum lacinia quis. Sit amet mattis vulputate enim nulla aliquet. Vel pretium lectus quam id leo in vitae. Consectetur a erat nam at lectus. At urna condimentum mattis pellentesque id nibh. Orci sagittis eu volutpat odio facilisis. Malesuada nunc vel risus commodo viverra maecenas. Vel orci porta non pulvinar neque. Hac habitasse platea dictumst vestibulum rhoncus est. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Eget duis at tellus at urna condimentum mattis pellentesque.
      </p>
      <h3>
        Product Portfolio
      </h3>
        <p>
          To Do - We will be adding Product pics, details and a button to Buy
        </p>
      <div style= "text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2022, Sindhuja JV</p>
      </div>
  </div>
  </body>
</html>